{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^6.1.0",
    "twilio": "^3.7.0"
  },
  "private": true
}
